<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dex's bo4 ss</title>
        <meta content="Screenshots zone" property="og:title"/>
        <meta content="Loading screenshots..." property="og:description"/>
        <meta content="#FF0000" property="og:color"/>
        <meta charset="utf-8">
        <title id="title">Are you good? </title>
    </head>
    <body>
        <div class="background">
            <div class="ip" id="ip">KING DEX BITCH, NOT SHOWING YOU ANY SS LZZZZ...</div>
        </div>
    </body>
</html>
